// Custom Colors
@color-orange-primary: #FF6700;
@color-darkblue-primary: #1B272F;
@color-darkgray: #4F5352;
@color-middlegray: #7C8180;
@color-green-text: #1c7505;

// Theme Colors

@theme__color__primary: @color-middlegray;
@theme__color__primary-alt: @color-darkgray;

// Buttons

@button__border-radius: 0;
@button-primary__border: 0;
@button-primary__hover__border: 0;
