& when (@media-common = true) {
    #incr, #decr {
        font-weight: bold;
        margin-left: 1rem;
        padding: .5rem 1.5rem;
        background: #FF6700;
        border: none;
        border-left: 3px solid #D85700;
        color: @color-white;
        font-size: 20px;
    }

    #qty {
        padding: 0;
        width: 42px;
        height: 33px;
    }

    #decr {
        margin-right: 1rem;
    }

    .field {
        display: flex;
        align-items: center;
    }

    .fieldset > .field > .label, .fieldset > .fields > .field > .label {
        order: -1;
        font-weight: lighter;
        margin: 0;
        color: @color-gray-middle4;
    }

    .content_links_bar_wrapper {
        display: none;
    }

    .product.data.items {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .product.data.items > .item.content {
        border: none;
    }

    .product-info-container {

        .tab-content-title {
            font-size: 36px;
            color: #FF6700;
            font-weight: bold;
            margin-bottom: 3rem;
        }

        .additional-attributes-wrapper {
            .additional-attributes {
                width: 100%;
                tbody {
                    tr:nth-child(odd) {
                        background-color: #EFEFEF;
                        th:first-child {
                            width: 40%;
                        }
                    }
                }
            }
        }
    }

    .description {
        .type {
            font-size: 36px;
            color: #FF6700;
            font-weight: bold;
            margin-bottom: 3rem;
            display: inline-block;
        }

        .value p {
            font-size: 16px;
        }
    }

    .product.info.detailed .additional-attributes {
        width: 100%;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .product.data.items > .item.content {
        margin-left: 0;
        max-width: 50%;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .sticky {
        position: fixed;
        top: 0;
    }

    .content_links_bar_wrapper {
        display: block;
        background-color: #1B272F;
        padding: .8rem 0;
        width: 100%;
        z-index: 100;

        .content_links_bar_list {
            padding: 0;
            margin: 0;
            width: 100%;
            display: inline-flex;
            justify-content: center;

            .content_links_bar_item {
                list-style: none;
                padding-right: 8rem;
                margin: 0;

                .content_links_bar_link {
                    font-size: 16px;
                    font-weight: bold;
                    color: @color-white;

                    &:hover {
                        text-decoration: none;
                        color: #FF6700;
                    }
                }
            }

            .content_links_bar_item:last-child {
                padding-right: 0;
            }
        }

        .content_links_bar_scroll {
            position: absolute;
            right: 2%;

            .content_links_bar_scroll_link {
                color: #FF6700;
            }

            &:before {
                content: "";
                width: 16px;
                height: 16px;
                background: url('@{baseDir}images/brown-arrow.png') no-repeat;
                display: inline-block;
                font-weight: 600;
                position: absolute;
                transform: translateY(6px) translateX(-22px);
            }

            &:hover {
                text-decoration: none;
            }
        }
    }

    .product.data.items > .item.content {
        border: none;
    }

    .product-info-container {

        .additional-attributes-wrapper {
            .additional-attributes {
                width: 100%;
                tbody {
                    tr:nth-child(odd) {
                        background-color: #EFEFEF;
                        th:first-child {
                            width: 40%;
                        }
                    }
                }
            }
        }
    }
}
