@h1__font-size-desktop: ceil((@font-size__base * 4));
@footer__background-color: @color-gray-light0;
@text__color: @color-black;

/* Buttons */

@button-primary__background: @color-red10;
@button-primary__border: @color-black;
@button-primary__hover__background: @color-black;
@button-primary__hover__border: @color-black;